@font-face {
	font-family: 'icons';
	src: url('icons.eot');
	src: url('icons.eot?#iefix') format('embedded-opentype'),
	url('icons.svg') format('svg'),
	url('icons.woff') format('woff'),
	url('icons.ttf') format('truetype');
}


.icon.pl20:before {font-size:16px;}
.icon.pl30:before {font-size:20px;}
.icon.pl40:before {font-size:26px;}
.icon.pl50:before {font-size:42px;}

.i-vk:before {content:'\e7e8';}
.i-youtube:before {content:'\e606';}
.i-instagram:before {content:'\e772';}
.i-facebook:before {content:'\e7e5';}
.i-twitter:before {content:'\e774';}
.i-google:before {content:'\e76c';}
.i-linedin:before {content:'\e7a5';}

.i-skype:before {content:'\e7e7';}
.i-whatsapp:before {content:'\e933';}
.i-telegram:before {content:'\e934';}
.i-viber:before {content:'\e932';}

.i-home:before {content:'\e67e';}
.i-calendar:before {content:'\e61f';}
.i-time:before, .timer:before {content:'\e6c7';}
.i-map:before {content:'\e61b';}
.i-check:before {content:'\e673';}
.i-lock:before {content:'\e635';}
.i-unlock:before {content:'\e636';}

.i-info:before {content:'\e7d3';}
.i-warning:before {content:'\e7d5';}
.i-question:before {content:'\e7d4';}
.i-message:before {content:'\e629';}
.i-user:before {content:'\e62c';}
.i-support:before {content:'\e617';}

.i-windows:before {content:'\e7a0';}
.i-apple:before {content:'\e79c';}
.i-android:before {content:'\e79e';}
.i-linux:before {content:'\e79b';}


.i-msword:before {content:'\e67a';}
.i-msexcell:before {content:'\e67b';}
.i-pdf:before {content:'\e679';}
.i-zip:before {content:'\e67c';}

.i-minus:before {content:'\e65d';}
.i-plus:before {content:'\e65e';}

.i-like-1:before {content:'\e657';}
.i-line-0:before {content:'\e658';}

.i-stripe:before {content:'\e652';}
.i-link:before {content:'\e64e';}
.i-search:before {content:'\e631';}


