/* font assignments */


body, body a {font-family:'gothamproreg', arial, tahoma, verdana,sans-serif;}

.bold, .bold a {font-family:'gothamprobold';}

b, strong, th {font-weight:normal; font-family:'gothamprobold';}

.telline .tel {font-family:'gothamprobold';}
.menu.user .title {font-family:'gothampromed';}
.menu.main a, .menu.main span {font-family:'gothamprobold';}
.menu .named i {font-family:'gothampromed';}

.menu .expanded > ul a {font-family:'gothamproreg';}
.product .prices .current {font-family:'gothamprobold';}

.globalsearch .title {font-family:'gothamproreg';}

.product .add-to-cart .node-add-to-cart {font-family:'gothampromed';}

#major .ui-autocomplete-field-sell_price, #major .ui-autocomplete-field-term {font-family:'gothampromed'; font-weight:normal;}

.menu .wide ul .expanded > a, .menu .wide ul .expanded > span {font-family:'gothamprobold';}

.pager, .pager a {font-family:'gothampromed';}

.product.teaser .title {font-family:'gothamprobold';}

footer .block .title {font-family:'gothampromed';}


